{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ritwickdey.LiveServer",
        "miguelsolorio.symbols",
        "miguelsolorio.min-theme",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "streetsidesoftware.code-spell-checker-british-english",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "workbench.iconTheme": "symbols",
        "workbench.colorTheme": "Min Dark",
        "workbench.editor.labelFormat": "short",
        "workbench.activityBar.location": "hidden",
        "workbench.layoutControl.enabled": false,
        "terminal.integrated.fontSize": 14,
        "editor.fontSize": 14,
        "editor.lineHeight": 1.8,
        "editor.renderLineHighlight": "gutter",
        "editor.fontLigatures": true,
        "editor.fontFamily": "JetBrains Mono",
        "editor.tabSize": 2,
        "editor.semanticHighlighting.enabled": false,
        "editor.minimap.enabled": false,
        "editor.scrollbar.vertical": "hidden",
        "editor.scrollbar.horizontal": "hidden",
        "breadcrumbs.enabled": false,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "explorer.compactFolders": false,
        "explorer.sortOrder": "foldersNestsFiles",
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
          "requirements.txt": ".flake8, .pylintrc, .pre-commit-config.yaml, pyrightconfig.json, .cz.json, .editorconfig, pyproject.toml"
        },
        "cSpell.language": "en,pt"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "git git-flow F-Sy-H zsh-autosuggestions zsh-completions python",
      "omzPlugins": "https://github.com/z-shell/F-Sy-H https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "postCreateCommand": "pip3 install -r requirements.txt"
}
